<!DOCTYPE html>
<html lang="en-US">

<head>
    <script>
        const { ipcRenderer } = require("electron")

        ipcRenderer.on("LoadInvoice", function (event, data) {
            console.log(data);
            document.getElementById('InvoiceData').innerHTML = data.html;
           
        });
    </script>
    <style>
           @page {
                margin: 10px;
                page-break-before: always;
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .d-none {
                display: none !important;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            .botiga-head {
                text-align: center;
            }

            .dop-copy {
                text-align: center;
                margin-bottom: 15px;
                margin-top: 0.5em;
                font-size: 14px;
            }

            .left-text {
                margin: 5px 5px;
            }

            .left-text p {
                font-size: 12px;
                margin-bottom: 5px;
            }

            .table-side {
                margin: 0px 5px;
            }

            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td,
            th {
                border: 1px solid #dddddd;
                text-align: center;
                padding: 8px;
                font-size: 12px;
            }

            .bottom-tab h6 {
                font-size: 16px;
                padding-right: 0.5em;
            }

            hr {
                border-top: 1px solid #000;
            }

            .bottom-tab {
                text-transform: uppercase;
                margin: 5px 5px 0px 5px;
                display: flex;
                justify-content: space-between;
            }

            .bottom-tab h4 {
                font-size: 14px;
            }

            .thank {
                text-align: center;
                margin-top: 15px;
            }

            #barcode {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .order-txt {
            display: flex;
            justify-content: space-between;
            margin: 2px 10px 0px 5px;
        }

        .order-txt h4 {
            font-size: 90%;
            text-align: justify;
        }

        .order-txt h6 {
            font-weight: 500;
            font-size: 90%;
        }
        .flex-start{justify-content: flex-start !important;}
        .comment{margin-top: 1em;margin-bottom: 1em;}
    </style>
</head>

<body>
    <div id="InvoiceData">

    </div>
</body>
</html>