<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Invoice</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            font: 16px/1 'Open Sans', sans-serif;
            overflow: auto;
        }

        html {
            background: #fff;
            cursor: default;
        }

        body {
            box-sizing: border-box;
            margin: 0 auto;
            overflow: hidden;
            padding: 0.3in;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background: #FFF;
            border-radius: 1px;
        }

        .bot-border {
            border-bottom: 1px dotted;
            width: 26%;
        }

        .title {
            text-align: center;
        }

        .order-txt {
            display: flex;
        }

        .order-txt h4 {
            font-size: 90%;
            text-align: justify;
        }

        .order-txt h6 {
            font-weight: 500;
            font-size: 90%;
            margin-bottom: 0.5em;
        }

        .sale-total {
            margin: 0.5em 0;
            border-bottom: 1px dotted;
            border-top: 1px dotted;
            padding: 0.2em;
            width: 40%;
        }

        .order-txt h4 {
            width: 35%;
        }

        .shift-deatils .order-txt h4 {
            display: contents;
        }

        .pd2 {
            padding-top: 0.2em;
        }
        

        @media print {
            html {
                background: none;
                padding: 0;
            }

            body {
                box-shadow: none;
                margin: 0;
            }
        }

        @page {
            margin: 10;
        }

        @media (max-width: 768px) {
            body {
                box-shadow: none;
            }

            body {
                padding: 0in;
                width: 3.2in;
            }

            .sale-total {
                width: 100%;
            }

            .bot-border {
                width: 60%;
            }

            html {
                padding: 0in;
            }

            .order-txt h4 {
                width: 80%;
            }
            h6{
            margin-right: 5px;
            margin-left: 5px;
        }
        }
    </style>
    <script>
        const { ipcRenderer } = require("electron")
        const formatter = new Intl.NumberFormat('en-US', {
            style: 'currency',
            currency: 'USD',
        });
        ipcRenderer.on("LoadReport", function (event, data) {
            var keys = Object.keys(data.info);
            for (let index = 0; index < keys.length; index++) {
                debugger;
                const element = document.getElementById(keys[index]);

                if (element) {
                    element.innerText = data.info[keys[index]] !== null ? formatter.format(data.info[keys[index]]) : formatter.format(0)
                }
            }
        });
    </script>
</head>

<body>
    <div class="title">
        <h2 style="margin-bottom: 10px;"> Botiga </h2>
        <h4>Shift Report</h4>
    </div>
    <div class="shift-deatils">
        <div class="order-txt">
            <h4>Store : </h4>
            <h6 class=""> 1001</h6>
        </div>
        <div class="order-txt">
            <h4>Shift # : </h4>
            <h6 class=""> 1001-02</h6>
        </div>
        <div class="order-txt">
            <h4>Shift Start : </h4>
            <h6 class=""> 5/22023 9:53:19 AM</h6>
        </div>
        <div class="order-txt">
            <h4>Shift End : </h4>
            <h6 class=""> 5/22023 9:54:43 AM</h6>
        </div>
    </div>

    <div class="sale-total">
        <h4> SALES TOTALS </h4>
    </div>

    <div class="order-txt text-width">
        <h4> Net Sales </h4>
        <h6 class=""> $0.00 </h6>
    </div>
    <div class="order-txt">
        <h4> Net Sales-Taxed </h4>
        <h6 id="netSaleTaxed"> $0.00 </h6>
    </div>
    <div class="order-txt">
        <h4> Net Sales-Not Taxed </h4>
        <h6 id="netSalesNonTaxed"> $0.00</h6>
    </div>
    <div class="order-txt">
        <h4> Exempt Sales </h4>
        <h6 id="netSalesTaxExempt"> $0.00 </h6>
    </div>
    <div class="order-txt">
        <h4> Taxes: </h4>
        <h6 id="taxes"> $0.00 </h6>
    </div>
    <div class="order-txt">
        <h4> Gross sales: </h4>
        <h6 id="grossSales"> $0.00 </h6>
    </div>
    <div class="sale-total">
        <h4> MEDIA TOTALS FOR SALES </h4>
    </div>
    <div class="order-txt">
        <h4> Cash </h4>
        <h6 id="totalCash"> $0.00 </h6>
    </div>
    <div class="order-txt">
        <h4> Checks </h4>
        <h6 class="totalCheck"> $0.00 </h6>
    </div>
    <div class="order-txt">
        <h4> Credit/Debit </h4>
        <h6 id="totalCreditDebit"> $0.00</h6>
    </div>
    <div class="order-txt">
        <h4> EBT </h4>
        <h6 id="totalEBT"> $0.00 </h6>
    </div>
    <div class="order-txt">
        <h4> On Account </h4>
        <h6 id="onAccount"> $0.00 </h6>
    </div>
    <div class="sale-total">
        <h4> PERFORMANCE STATISTICS </h4>
    </div>
    <div class="order-txt">
        <h4> Transaction </h4>
        <h6 id="totalTransaction"> 1 </h6>
    </div>
    <div class="order-txt">
        <h4> Avg Transaction </h4>
        <h6 id="averageTrnsaction"> $0.00 </h6>
    </div>

    <div class="sale-total">
        <h4> CASH COUNT </h4>
    </div>

    <div class="order-txt">
        <h4> Opening Cash </h4>
        <h6 class=""> $0.00 </h6>
    </div>
    <div class="order-txt">
        <h4> + Cash Drawer Deposit </h4>
        <h6 id="cashDrawerDeposit"> $0.00 </h6>
    </div>
    <div class="order-txt">
        <h4> + Cash Sales/AR Payments </h4>
        <h6 id="cashSales"> $0.00 </h6>
    </div>
    <div class="bot-border">
        <span>
        </span>
    </div>
    <div class="order-txt pd2">
        <h4> Expected Cash </h4>
        <h6 id="expectedCash"> $0.00 </h6>
    </div>
    <div class="order-txt">
        <h4> Actual Cash </h4>
        <h6 id="actualCash"> $0.00 </h6>
    </div>
    <div class="bot-border">
        <span>
        </span>
    </div>

    <div class="order-txt pd2">
        <h4> Short </h4>
        <h6 id="shortAmount"> $0.00 </h6>
    </div>
</body>